    worker_processes  3;
    
    events {
        worker_connections  1024;
    }
    
    http {
        include       mime.types;
        default_type  application/octet-stream;
    		
        server {
            listen       80;    # 端口号
            server_name  localhost;     # 服务器IP地址或域名
            
    				location / {
    					root /usr/share/nginx/html;
    					index index.html index.html;
    					try_files $uri $uri/ /index.html;
    				}
    				location /api/ {
    					rewrite  /api/(.*)  /$1  break;
    					proxy_set_header Host $http_host;
    					proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      				proxy_pass http://172.18.0.6:8000;
    				}
        }
        
       # 路由配置信息
            error_page   500 502 503 504  /50x.html; 
    }
